<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
		<title>Lesson 04 layout start</title>
		<style type="text/css">
			#wrap {
				background-color:#f8fff8;
				width:960px;
				height:600px
				border:thin solid black;
				margin:0 auto;
			}
			#mastHead {
				background-color:#fff8f8;
				height:150px;
			}
			#mainNav {
				background-color:#f8f8ff;
				height:40px;
			}
			#sidebar {
				background-color:#fffff8;
				width:300px;
				float:left;
			}
			#mainContent {
				background-color:#fff8ff;
				width:600px;
				float:right;
			}
				#mainContent li {
					float:left;
					width:120px;
					height:25px;
					background-color:#ccc;
					text-align:center;
					border-left:1px black solid
					border-right:1px black solid;
					line-height:25px;
					list-style-type:none;
				}
			#footer {
				background-color:#f8ffff;
				clear:both;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="mastHead">
				<img src="smoothieworld_logo.png" height="150px" width="150px"/>
			</div>
			<div id="mainNav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="recipes.html">Recipes</a></li>
					<li><a href="submit.html">Submit a Recipe</a></li>
					<li><a href="forum.html">Forum</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
			<div id="mainContent">
				<h2>Top Rated Smoothies</h2>
				<div id="sidebar">
					<h3>The Funky Orange</h3>
					<p>Submitted by user iosborn22, this smoothie has recieved over 200 5 star ratings and its orange juice and banana base make this a great choice for breakfast!</p>
					<h3>The Tropical KickBack</h3>
					<p>Submitted by user smoothj282, this smoothie combines the exotic ingredients passionfruit and mango. The result is an invgorating and delicious beverage that is great any time of the day.</p>
					<p>SmoothieWorld is your #1 destination for smoothie recipes.</p>
				</div>
				<h3>Our mission statement</h3>
				<p>We here at SmoothieWorld are devoted to making the smoothie beverage a daily part of your life. Whether it be for breakfast, lunch or even dinner, smoothies are great way to get the nutrition you need and have fun while doing it.</p>
				<p>The recipes on our site have all been tested in our lab of smoothie experts. Other smoothie sites might have more recipes or feature more exotic fruits than you'll find here, but we feel that quality beats out quantity and novelty any day.We also believe the best recipes come from you the reader, that's why we encourage you to join our smoothie community. Learn more</p>
				<p>Footer</p>
			</div>
			<div id="footer">
				<p>Copyright SmoothieWorld 2011</p>
				<p>Registration on or use of this site constitutes of our user aggreement & Privacy Policy.</p>
			</div>
		</div>
	</body>
</html>